{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug CoinScribe in Chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "preLaunchTask": "npm: dev"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Debug CoinScribe in Edge",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "preLaunchTask": "npm: dev"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Netlify Functions",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:functions"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": ["Debug CoinScribe in Chrome", "Debug Netlify Functions"],
      "stopAll": true
    }
  ]
}
